;	cum se modifica:
;	mesaj<x>_<part>=mesaj
;	greseala<x>_<part>=greseala
;	
;	exemplu:
;	mesaj1_1=raspuns 1, partea 1
;	mesaj1_2=raspuns 1, partea 2
;	greseala1_1=greseala 1, part 1
;	greseala1_2=greseala 1, part 2
;
;	made by .iAdriaN
;
;
;
[GUN]
;-----------------------------
mesaj1_1=Salut, eu sunt instructorul ce te va ajuta sa obtii licenta de gun.
mesaj1_2=Pentru inceput te rog sa folosesti comanda [/showlicenses] ca sa-ti verific licentele.
;------------------------------
mesaj2_1=Pentru inceput am sa va prezint cateva informatii esentiale.
mesaj2_2=* Atunci cand faci DeathMatch pe jucatorii care nu sunt politisti vei fi sanctionat cu Admin Jail.
mesaj2_3=* Unele dintre cele mai importante arme din acest joc sunt: Desert Eagle, M4 si Rifle.
mesaj2_4=* C-Bug / C-Shot este strict interzis si se pedepseste cu warn sau chiar cu ban pana la 7 zile.
mesaj2_5=Bun, sa incepem testul pentru licenta de gun.
;------------------------------
mesaj3_1=1. Cu ce esti sanctionat daca faci DeathMatch pe jucatorii care nu sunt politisti?
mesaj3_2=A. Mute B. Admin Jail C. Warn
greseala3_1=Raspunsul dat este gresit! Te rog sa-mi acorzi prin [/pay] $20.000 pentru a trece mai departe!
greseala3_2=Varianta corecta este 'B'.
;------------------------------
mesaj4_1=2. Corecteaza numele urmatoarelor arme:
mesaj4_2=1. Dagle Edsert 2. 4M 3. Rflie
greseala4_1=Raspunsul dat este gresit! Te rog sa-mi acorzi prin [/pay] $20.000 pentru a trece mai departe!
greseala4_2=Varianta corecta este Desert Eagle, M4 si Rifle.
;------------------------------
mesaj5_1=3. Cu ce esti sanctionat daca faci C-Bug?
mesaj5_2=A. Warn/Ban B. Amenda C. Admin Jail.
greseala5_1=Raspunsul dat este gresit! Te rog sa-mi acorzi prin [/pay] $20.000 pentru a trece mai departe!
greseala5_2=Varianta corecta este 'A'.
;------------------------------

[FLY]
;-----------------------------
mesaj1_1=Salut, eu sunt instructorul ce te va ajuta sa obtii licenta de fly.
mesaj1_2=Pentru inceput te rog sa folosesti comanda [/showlicenses] ca sa-ti verific licentele.
;------------------------------
mesaj2_1=Pentru inceput am sa va prezint cateva informatii esentiale.
mesaj2_2=* Este interzisa folosirea elicei elicopterelor cu scopul de a ucide alti jucatori.
mesaj2_3=* Este interzis sa faceti kamikaze cu un aparat de zbor.
mesaj2_4=Bun, sa incepem testul pentru licenta de fly.
;------------------------------
mesaj3_1=Pentru inceput te rog sa decolezi de la sol.
mesaj3_2=Pentru a face acest lucru tasteaza comanda [/engine].
;------------------------------
mesaj4_1=Te rog sa te ridici la o inaltime mare.
;------------------------------
mesaj5_1=Foloseste tastele 'Q', respectiv 'E' pentru a te misca in 'stanga' sau 'dreapta'.
mesaj5_2=Foarte bine, acum te rog sa aterizezi pe o cladire.
;------------------------------
mesaj6_1=Excelent, acum ca am aterizat, te rog sa mergi de unde am plecat.
;------------------------------

[BOA]
;-----------------------------
mesaj1_1=Salut, eu sunt instructorul ce te va ajuta sa obtii licenta de sailing.
mesaj1_2=Pentru inceput te rog sa folosesti comanda [/showlicenses] ca sa-ti verific licentele.
;------------------------------
mesaj2_1=Bun, sa incepem testul pentru licenta de sailing.
mesaj2_2=Pentru inceput te rog sa pornesti motorul si sa mergi in fata.
mesaj2_3=Pentru a face acest lucru tasteaza comanda [/engine].
;------------------------------
mesaj3_1=Acum te rog sa atingi o viteza mai mare de 50 km/h.
;------------------------------
mesaj4_1=Excelent, acum te rog sa mergi de unde am plecat.
;------------------------------


