[Intrebari si raspunsuri]
;	cum se modifica:
;	raspuns<x>_<part>="raspuns"
;	intrebare<x>="intrebare"
;	
;	exemplu:
;	raspuns1_1="raspuns 1, partea 1"
;	raspuns1_2="raspuns 1, partea 2"
;	intrebare1="intrebare 1"
;
;
;	made by .iAdriaN
;
;
;

;-----------------------------
raspuns1_1=dummy answer 1 part 1 [...]
raspuns1_2=[...] dummy answer 1 part 2
intrebare1=dummy question 1
;------------------------------
raspuns2_1=dummy answer 2
intrebare2=dummy question 2
;------------------------------
